{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "types": ["vite/client"],
        "target": "es2015",
        "lib": ["dom", "es2015"]
    }
}
